MONGO_DB_URL="mongodb+srv://AiResumeBuilder_db_user:RtgWLL2enMQ8yoMP@airesume.reirunk.mongodb.net/?appName=AiResume"
PORT = 8000

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD='admin@'
JWT_SECRET="asiusas7s9s"